<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #e9d9a4;
        }
        nav {
            width: 100%;
            background-color: #ae2b2bf0;
            padding: 10px 0;
            position: fixed;
            top: 0;
            left: 0;
            text-align: center;
        }
        nav a {
            color: rgb(254, 254, 254);
            text-decoration: none;
            margin: 0 15px;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #575757;
        }
        .profile-container {
            text-align: center;
            margin-top: 2px; /
        }
        .profile-picture {
            border-radius: 50%;
            width: 230px;
            height: 280px;
        }
        .description {
            margin-top: 48px;
            font-size: 18px;
            color: #ae2b2bf0;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="#about">About</a>
        <a href="#interest">Interest</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="profile-container">
        <img src="photo_2024-05-06_00-07-56.jpg" alt="Profile Picture" class="profile-picture">
    <h1 style="color: #ae2b2bf0;">WELCOME !</h1>
        <p class="description">
            Hello ! my name is Ain Balqis Binti Ishak, and I am currently 2 semester student at UiTM Rembau, Negeri Sembilan. 
            Majoring in Library Management.In my studies, I have developed a strong interest in IML470 Introduction to Web Development and Library Portal,
            and I am excited to explore this further through this assignment. I am particularly interested in how to create website. I enjoy this subject 
            which have helped me develop skills in coding. I look forward to applying my knowledge and skills to this assignment and 
            gaining a deeper understanding of creating personal website.

            Thank you for taking the time to read my introduction. I am eager to engage with this material and contribute to our class discussions.
        </p>
         
    </div>
</body>
</html>
